<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/menu_nova_sprava"
        android:title="Nová Správa"
        app:showAsAction="ifRoom"/>


    <item android:id="@+id/menu_odhlassa"
        android:title="Odhlaste Sa"
        app:showAsAction="ifRoom"/>

</menu>